// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'http://maven.oa.com/nexus/content/repositories/thirdparty/'
        }
        maven {
            url 'http://maven.oa.com/nexus/content/repositories/thirdparty-snapshots/'
        }
        mavenLocal()
        mavenCentral()
        jcenter()
        repositories {
            flatDir {
                dirs'libs'
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        repositories {
            maven {
                url 'http://maven.oa.com/nexus/content/repositories/thirdparty/'
            }
            maven {
                url 'http://maven.oa.com/nexus/content/repositories/thirdparty-snapshots/'
            }
            mavenLocal()
            mavenCentral()
            jcenter()
            repositories {
                flatDir {
                    dirs'libs'
                }
            }
        }
    }
}

ext {
    buildToolsVersion = "24.0.1"
    supportLibVersion = "24.2.0"
    runnerVersion = "0.5"
    rulesVersion = "0.5"
    espressoVersion = "2.2.2"
}
