# App4Struts2Demo

BasicSample/: build.gradle  gradle.properties
BasicSample/app/: build.gradle
BasicSample/app/src/main/: AndroidManifest.xml
BasicSample/app/src/main/java/com/example/android/testing/espresso/BasicSample/: MainActivity.java
BasicSample/app/src/main/res/layout/: main.xml
BasicSample/gradle/wrapper/: gradle-wrapper.properties
